name: CI Pipeline

on:
    push:
        branches:
            - main
        tags:
            - 'v*.*.*'

jobs:
    common:
        runs-on: ubuntu-latest
        outputs:
            tags: ${{ steps.meta.outputs.tags }}
        steps:
            - name: Docker meta
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: |
                      ghcr.io/enymawse/psps
                      enymawse/psps
                  tags: |
                      type=semver,pattern={{version}}
                      type=semver,pattern={{major}}.{{minor}}
                      type=semver,pattern={{major}}
                      type=sha

    rolling:
        needs: common
        runs-on: ubuntu-latest
        if: github.ref_name == 'main'
        steps:
            - name: Login to Registries
              uses: ./.github/workflows/docker-login.yml
              with:
                  ghcr: true
                  dockerhub: true

            - name: Build and push rolling
              uses: docker/build-push-action@v6
              with:
                  push: true
                  tags: |
                      ghcr.io/enymawse/psps:rolling
                      enymawse/psps:rolling

    versioned:
        needs: common
        runs-on: ubuntu-latest
        if: startsWith(github.ref_name, 'v')
        steps:
            - name: Login to Registries
              uses: ./.github/workflows/docker-login.yml
              with:
                  ghcr: true
                  dockerhub: true

            - name: Build and push versioned
              uses: docker/build-push-action@v6
              with:
                  push: true
                  tags: |
                      ${{ needs.common.outputs.tags }}
